
###  GIT-PROMPT.SH CONFIG
###
###    lines commented-out with single '#' are default values
###    lines commented-out with double '##' are examples
###
###    NOTE: this is bash syntax - no spaces around "="

###########################################################

# max_file_list_length=100      # in characters
# rawhex_len=5                  # length of git rawhex revision id display (use 0 to hide it)

###########################################################   DEFAULT OBJECTS
###  Default objects are not displayed.  Example:

# default_user=lvv
# default_host="ahp"                   # remote host is always shown
# default_domain="lvvnet"

###########################################################   Current Working Dir display
# cwd_cmd='\w'                 # display full path
# cwd_cmd='\W'                 # display only last dir of path
# cwd_cmd='cwd_truncate 40'    # display only last N chars of path

###########################################################   ETC

##  Some don't like hostname in uppercase
##  upcase_hostname=on # =off
##  Some don't like long hostname
# short_hostname=on

###########################################################   COLOR 
###  directory, exit code, root color

## use_colors="on"

#if [[ $use_colors = "on" ]];
#then                              #  if terminal supports colors
#	dir_color=CYAN
#	rc_color=red
#	user_id_color=GREEN
#	root_id_color=magenta
#	host_color=green
#else                                          #  B/W terminal
#	dir_color=bw_bold
#	rc_color=bw_bold
#fi

### prompt character for root/non-root, default '>' for both

#if [[ $(uname -s) = "Darwin" ]]; then
#    prompt_char='➤'
#else
#    prompt_char='>'
#fi
#root_prompt_char='#'

###  Per host color

### Per host color.  If not set, color will be derived from hostname checksum, defaults to host_color
### Variable name is uppercase-short-hostname with appended "_host_color"
### Example per-host-color config:  

#          TASHA_host_color=cyan
#             AL_host_color=green
#            AHP_host_color=white
#                host_color=green

#####  VCS (version control system)  state colors

#                init_vcs_color=WHITE
#               clean_vcs_color=cyan
#            modified_vcs_color=magenta
#               added_vcs_color=green
#           untracked_vcs_color=yellow
#                  op_vcs_color=MAGENTA
#            detached_vcs_color=RED
#                 hex_vcs_color=WHITE
